[global]
## Building binary packages (e.g. eggs, wheels) from non-engraved
#  sources might not work - a *setuptools* check prevents that,
# and setting this option to `true` relaxes that check.
skip_polyversion_check = false

[build_sphinx]
build-dir = doc/_build


[tool:pytest]
# No  doctests exist, so no `src` path.
testpaths       = tests
addopts         = --doctest-modules
                  --doctest-glob=*.rst
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS


[flake8]
# E265 = block comment should start with '# '
#        needed for commenting code like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
show-source = True
ignore = E265,W293,E266,E731
max-line-length = 100
exclude = build,dist,doc
